h_resize=15
v_resize=15

bind-key -T root "M-Escape" copy-mode
bind-key -T root "C-1" split-window
bind-key -T root "C-2" split-window -h
bind-key -T copy-mode-vi "C-v" send-keys -X begin-selection
bind-key h select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -L
bind-key Left  resize-pane -L $v_resize
bind-key Right resize-pane -R $v_resize
bind-key Up    resize-pane -U $h_resize
bind-key Down  resize-pane -D $h_resize
set-option -g mode-keys vi

