iw package installed.
	Wed 19 Jun 2019 07:51:40 PM CEST
Fresh start for this journal.
	Wed 19 Jun wk:24 2019 20:22:02 CEST
Time format test.
	Wed 19 Jun wk:24 2019 21:08:10 CEST
Semi-random name of temporary file for journal intro.
	Wed 19 Jun wk:24 2019 21:09:45 CEST
^ part 2
	Fri 21 Jun wk:24 2019 16:59:04 CEST
wget package installed
	Fri 21 Jun wk:24 2019 22:31:28 CEST
packages jre-openjdk, jre-openjdk-headless installed.
	Sat 22 Jun wk:24 2019 12:33:27 CEST
added infokey file for info key bindings.
	Sun 23 Jun wk:24 2019 23:52:48 CEST
Mess on home computer is cleaned up.
	Mon 24 Jun wk:25 2019 19:23:06 CEST
Installed beet mp3 tag organizer (beets package).
	Mon 24 Jun wk:25 2019 19:24:59 CEST
Installed youtube-dl and ffmpeg(installed).
	Mon 24 Jun wk:25 2019 19:39:11 CEST
Installed clementine.
	Mon 24 Jun wk:25 2019 19:42:26 CEST
Removed clementine installed cmus.
	Mon 24 Jun wk:25 2019 20:54:35 CEST
Installed feh image viewer.
	Wed 26 Jun wk:25 2019 20:08:53 CEST
Installed exfat-utils
	Sun 30 Jun wk:25 2019 09:09:45 CEST
God, Topology sucks so much. I'd like to write a contest.
	Sun  7 Jul wk:26 2019 14:30:55 CEST
.Xlocal file stores local X session setting. Overwrites .Xresources.
